<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" android:title="@string/device_maintainers_title">
  <PreferenceCategory android:id="@+id/device_category_oneplus" android:title="@string/device_category_oneplus_title">
    <Preference android:id="@+id/device_lemonade" android:icon="@drawable/stag_device" android:summary="@string/device_lemonade_summary" android:title="@string/device_lemonade"/>
    <Preference android:id="@+id/device_lemonadep" android:icon="@drawable/stag_device" android:summary="@string/device_lemonadep_summary" android:title="@string/device_lemonadep"/>
    <Preference android:id="@+id/device_avicii" android:icon="@drawable/stag_device" android:summary="@string/device_avicii_summary" android:title="@string/device_avicii"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_nokia" android:title="@string/device_category_nokia_title">
    <Preference android:id="@+id/device_PL2" android:icon="@drawable/stag_device" android:summary="@string/device_PL2_summary" android:title="@string/device_PL2"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_realme" android:title="@string/device_category_realme_title">
    <Preference android:id="@+id/device_RMX1801" android:icon="@drawable/stag_device" android:summary="@string/device_RMX1801_summary" android:title="@string/device_RMX1801"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_xiaomi" android:title="@string/device_category_xiaomi_title">
    <Preference android:id="@+id/device_alioth" android:icon="@drawable/stag_device" android:summary="@string/device_alioth_summary" android:title="@string/device_alioth"/>
    <Preference android:id="@+id/device_sweet" android:icon="@drawable/stag_device" android:summary="@string/device_sweet_summary" android:title="@string/device_sweet"/>
    <Preference android:id="@+id/device_phoenix" android:icon="@drawable/stag_device" android:summary="@string/device_phoenix_summary" android:title="@string/device_phoenix"/>
    <Preference android:id="@+id/device_vayu" android:icon="@drawable/stag_device" android:summary="@string/device_vayu_summary" android:title="@string/device_vayu"/>
    <Preference android:id="@+id/device_laurel_sprout" android:icon="@drawable/stag_device" android:summary="@string/device_laurel_sprout_summary" android:title="@string/device_laurel_sprout"/>
    <Preference android:id="@+id/device_miatoll" android:icon="@drawable/stag_device" android:summary="@string/device_miatoll_summary" android:title="@string/device_miatoll"/>
</PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_poco" android:title="@string/device_category_poco_title">
    <Preference android:id="@+id/device_beryllium" android:icon="@drawable/stag_device" android:summary="@string/device_beryllium_summary" android:title="@string/device_beryllium"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_lenovo" android:title="@string/device_category_lenovo_title">
    <Preference android:id="@+id/device_z2_plus" android:icon="@drawable/stag_device" android:summary="@string/device_z2_plus_summary" android:title="@string/device_z2_plus"/>
  </PreferenceCategory>
</PreferenceScreen>
