<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" android:title="@string/device_maintainers_title">
  <PreferenceCategory android:id="@+id/device_category_oneplus" android:title="@string/device_category_oneplus_title">
    <Preference android:id="@+id/device_lemonade" android:icon="@drawable/stag_device" android:summary="@string/device_lemonade_summary" android:title="@string/device_lemonade"/>
    <Preference android:id="@+id/device_lemonadep" android:icon="@drawable/stag_device" android:summary="@string/device_lemonadep_summary" android:title="@string/device_lemonadep"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_redmi" android:title="@string/device_category_redmi_title">
    <Preference android:id="@+id/device_miatoll" android:icon="@drawable/stag_device" android:summary="@string/device_miatoll_summary" android:title="@string/device_miatoll"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_xiaomi" android:title="@string/device_category_xiaomi_title">
    <Preference android:id="@+id/device_beryllium" android:icon="@drawable/stag_device" android:summary="@string/device_beryllium_summary" android:title="@string/device_beryllium"/>
    <Preference android:id="@+id/device_sweet" android:icon="@drawable/stag_device" android:summary="@string/device_sweet_summary" android:title="@string/device_sweet"/>
  </PreferenceCategory>
</PreferenceScreen>
