<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" android:title="@string/device_maintainers_title">
  <PreferenceCategory android:id="@+id/device_category_oneplus" android:title="@string/device_category_oneplus_title">
    <Preference android:id="@+id/device_avicii" android:icon="@drawable/stag_device" android:summary="@string/device_avicii_summary" android:title="@string/device_avicii"/>
    <Preference android:id="@+id/device_lemonade" android:icon="@drawable/stag_device" android:summary="@string/device_lemonade_summary" android:title="@string/device_lemonade"/>
    <Preference android:id="@+id/device_lemonadep" android:icon="@drawable/stag_device" android:summary="@string/device_lemonadep_summary" android:title="@string/device_lemonadep"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_nokia" android:title="@string/device_category_nokia_title">
    <Preference android:id="@+id/device_PL2" android:icon="@drawable/stag_device" android:summary="@string/device_PL2_summary" android:title="@string/device_PL2"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_realme" android:title="@string/device_category_realme_title">
    <Preference android:id="@+id/device_RMX1801" android:icon="@drawable/stag_device" android:summary="@string/device_RMX1801_summary" android:title="@string/device_RMX1801"/>
  </PreferenceCategory>
  <PreferenceCategory android:id="@+id/device_category_xiaomi" android:title="@string/device_category_xiaomi_title">
    <Preference android:id="@+id/device_alioth" android:icon="@drawable/stag_device" android:summary="@string/device_alioth_summary" android:title="@string/device_alioth"/>
    <Preference android:id="@+id/device_sweet" android:icon="@drawable/stag_device" android:summary="@string/device_sweet_summary" android:title="@string/device_sweet"/>
  </PreferenceCategory>
</PreferenceScreen>