<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 StagOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="quick_settings_category"
        android:title="@string/qs_panel_alpha_title">

        <com.stag.horns.preferences.CustomSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            settings:min="0"
            android:persistent="false" />

        <com.stag.horns.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_custom_header"
            android:fragment="com.stag.horns.fragments.QsHeader"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <com.stag.horns.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>

        <com.stag.horns.preferences.SecureSettingSwitchPreference
            android:key="qs_show_secure"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_title"
            android:summary="@string/qs_footer_settings_summary"
            android:defaultValue="true"/>

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="qs_blur"
            android:title="@string/blur_quicksettings"
            android:summary="@string/blur_quicksettings_subtitle"
            android:defaultValue="true" />

	 <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="qs_datausage"
            android:title="@string/qs_datausage_title"
            android:summary="@string/qs_datausage_subtitle"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="brightness_slider"
        android:title="@string/qs_brightness_slider_title">

        <com.stag.horns.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <com.stag.horns.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <com.stag.horns.preferences.SystemSettingSwitchPreference
        android:key="qs_panel_bg_use_new_tint"
        android:title="@string/qs_bg_use_new_tint"
        android:summary="@string/qs_bg_use_new_tint_summary"
        android:defaultValue="true" />

    <!-- QS clock -->
    <com.stag.horns.preferences.SystemSettingSwitchPreference
        android:key="show_qs_clock"
        android:title="@string/qs_clock_title"
        android:summary="@string/qs_clock_summary"
        android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingListPreference
            android:key="qs_battery_mode"
            android:title="@string/battery_percentage_title"
            android:entries="@array/qs_battery_mode_entries"
            android:entryValues="@array/qs_battery_mode_values"
            android:defaultValue="1" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="dismiss_all_button"
            android:title="@string/enable_clear_all_button"
            android:summary="@string/enable_clear_all_button_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference 
            android:key="qs_blur" 
            android:title="@string/blur_quicksettings_title" 
            android:summary="@string/blur_quicksettings_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingSwitchPreference
            android:key="footer_text_show"
            android:title="@string/footer_text_show_title"
            android:summary="@string/footer_text_show_summary"
            android:defaultValue="true" />

        <com.stag.horns.preferences.SystemSettingEditTextPreference
            android:key="footer_text_string"
            android:title="@string/footer_text_string_title"
            android:dependency="footer_text_show"
            android:defaultValue="sicparvismagna" />

    <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:title="@string/qs_columns_rows_category_title">

        <com.stag.horns.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            android:defaultValue="3"
            settings:units="" />

        <com.stag.horns.preferences.SystemSettingSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="1"
            settings:units="" />

        <com.stag.horns.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.stag.horns.preferences.SystemSettingSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />
        </PreferenceCategory>

</PreferenceScreen>

