<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The StagOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="top_level_themes"
        android:title="@string/themes_title"
        android:summary="@string/themes_summary"
        android:fragment="com.stag.horns.fragments.ThemeSettings" />

    <Preference
        android:fragment="com.stag.horns.fragments.UdfpsSettings"
        android:key="udfps_settings"
        android:summary="@string/udfps_settings_summary"
        android:title="@string/udfps_settings_title" />

    <com.stag.horns.preferences.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="false" />

    <!-- Font style -->
    <Preference
        android:key="android.theme.customization.fonts"
        android:title="@string/theme_customization_font_title"
        android:summary="@string/theme_customization_font_summary"
        android:fragment="com.stag.horns.fragments.FontsPicker"/>

    <!-- Icon pack -->
    <Preference
        android:key="android.theme.customization.icon_pack"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.stag.horns.fragments.StatusbarIcons"/>

    <!-- Signal icon style -->
    <Preference
        android:key="android.theme.customization.signal_icon"
        android:title="@string/theme_customization_signal_icon_title"
        android:summary="@string/theme_customization_signal_icon_summary"
        android:fragment="com.stag.horns.fragments.SignalIcons"/>

    <!-- Wifi icon style -->
    <Preference
        android:key="android.theme.customization.wifi_icon"
        android:title="@string/theme_customization_wifi_icon_title"
        android:summary="@string/theme_customization_wifi_icon_summary"
        android:fragment="com.stag.horns.fragments.WifiIcons"/>

    <!-- Adaptive icon pack -->
    <Preference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:title="@string/theme_customization_icon_shape_title"
        android:summary="@string/theme_customization_icon_shape_summary"
        android:fragment="com.stag.horns.fragments.IconShapes"/>
        
   <PreferenceCategory
        android:key="edge_lighting"
        android:title="@string/pulse_ambient_light_title" >

        <com.stag.horns.preferences.SecureSettingSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:dependency="doze_enabled" />

        <com.stag.horns.preferences.SecureSettingListPreference
            android:key="pulse_ambient_light_layout"
            android:title="@string/pulse_ambient_light_layout_title"
            android:entries="@array/pulse_ambient_light_layout_entries"
            android:entryValues="@array/pulse_ambient_light_layout_values"
            android:defaultValue="0"
            android:dependency="pulse_ambient_light" />

        <net.margaritov.preference.colorpicker.SecureSettingColorPickerPreference
            android:key="pulse_ambient_light_color"
            android:title="@string/pulse_ambient_light_color_title"
            android:dependency="pulse_ambient_light"
            android:defaultValue="0xFF3980FF" />

        <com.stag.horns.preferences.SecureSettingSeekBarPreference
            android:key="pulse_ambient_light_duration"
            android:title="@string/pulse_ambient_light_duration_title"
            android:summary="@string/pulse_ambient_light_duration_summary"
            android:defaultValue="2"
            android:max="10"
            settings:min="1"
            settings:units="s"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />
    </PreferenceCategory>     

    <!-- Pulse music visualizer -->
    <PreferenceCategory
         android:title="@string/pulse_music_visualizer_title" >        
         
         <Preference
             android:key="pulse_settings"
             android:title="@string/pulse_settings"
             android:summary="@string/pulse_settings_summary"
             android:fragment="com.stag.horns.fragments.PulseSettings" />
     </PreferenceCategory>

</PreferenceScreen>
